#!/usr/bin/bash
# bash shell script to try solving the puzzles in ~cs61b/code/proj3/easy.
# Copy this script into the directory that contains your Solver and
# Checker classes.  Make sure this script is executable by saying
#	chmod +x run.easy
# if necessary.  Then just say
#	run.easy
# to try them all.
d=/home/ff/cs61bl/code/proj3/testing/easy
j=/usr/sww/opt/jdk-1.6.0_26/bin/
echo "Running easy puzzles; last script change = April 23, 2010"
echo "These should all say 'Verified', without any 'Wrong exit status' messages"
echo "*** Start with some solvable puzzles."
echo ""
echo "trying init.from.handout"
$j/java Solver $d/init.from.handout $d/goal.2.from.handout \
| $j/java Checker $d/init.from.handout $d/goal.2.from.handout
if test "$?" -ne 0
then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying 1x1"
$j/java Solver $d/1x1 $d/1x1.goal \
| $j/java Checker $d/1x1 $d/1x1.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying 1x2, one block"
$j/java Solver $d/1x2.one.block $d/1x2.one.block.goal \
| $j/java Checker $d/1x2.one.block $d/1x2.one.block.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying 1x2, two blocks"
$j/java Solver $d/1x2.two.blocks $d/1x2.two.blocks.goal \
| $j/java Checker $d/1x2.two.blocks $d/1x2.two.blocks.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying easy"
$j/java Solver $d/easy $d/easy.goal \
| $j/java Checker $d/easy $d/easy.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying full.1"
$j/java Solver $d/full.1 $d/easy.goal \
| $j/java Checker $d/full.1 $d/easy.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying big.block.1"
$j/java Solver $d/big.block.1 $d/big.block.1.goal \
| $j/java Checker $d/big.block.1 $d/big.block.1.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying big.block.2"
$j/java Solver $d/big.block.2 $d/big.block.2.goal \
| $j/java Checker $d/big.block.2 $d/big.block.2.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying big.block.3"
$j/java Solver $d/big.block.3 $d/big.block.3.goal \
| $j/java Checker $d/big.block.3 $d/big.block.3.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying big.block.4"
$j/java Solver $d/big.block.4 $d/big.block.4.goal \
| $j/java Checker $d/big.block.4 $d/big.block.4.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying big.tray.2"
$j/java Solver $d/big.tray.2 $d/big.tray.2.goal \
| $j/java Checker $d/big.tray.2 $d/big.tray.2.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying big.search.1"
$j/java Solver $d/big.search.1 $d/big.search.1.goal \
| $j/java Checker $d/big.search.1 $d/big.search.1.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying big.search.2"
$j/java Solver $d/big.search.2 $d/big.search.2.goal \
| $j/java Checker $d/big.search.2 $d/big.search.2.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying check.diff.blocks"
$j/java Solver $d/check.diff.blocks $d/check.diff.blocks.goal \
| $j/java Checker $d/check.diff.blocks $d/check.diff.blocks.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying enormous.full.1"
$j/java Solver $d/enormous.full.1 $d/enormous.full.goal.1 \
| $j/java Checker $d/enormous.full.1 $d/enormous.full.goal.1
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying enormous.full.1"
$j/java Solver $d/enormous.full.1 $d/enormous.full.goal.2 \
| $j/java Checker $d/enormous.full.1 $d/enormous.full.goal.2
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying forced.match.1"
$j/java Solver $d/forced.match.1 $d/forced.match.1.goal \
| $j/java Checker $d/forced.match.1 $d/forced.match.1.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying forced.match.1+90"
$j/java Solver $d/forced.match.1+90 $d/forced.match.1+90.goal \
| $j/java Checker $d/forced.match.1+90 $d/forced.match.1+90.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying forced.match.2"
$j/java Solver $d/forced.match.2 $d/forced.match.2.goal \
| $j/java Checker $d/forced.match.2 $d/forced.match.2.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying immed.match.0"
$j/java Solver $d/immed.match.0 $d/immed.match.0.goal \
| $j/java Checker $d/immed.match.0 $d/immed.match.0.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying immed.match.1"
$j/java Solver $d/immed.match.1 $d/immed.match.1.goal \
| $j/java Checker $d/immed.match.1 $d/immed.match.1.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying immed.match.2"
$j/java Solver $d/immed.match.2 $d/immed.match.2.goal \
| $j/java Checker $d/immed.match.2 $d/immed.match.2.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying immed.match.2+90"
$j/java Solver $d/immed.match.2+90 $d/immed.match.2+90.goal \
| $j/java Checker $d/immed.match.2+90 $d/immed.match.2+90.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying immed.match.2+180"
$j/java Solver $d/immed.match.2+180 $d/immed.match.2+180.goal \
| $j/java Checker $d/immed.match.2+180 $d/immed.match.2+180.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying immed.match.2+270"
$j/java Solver $d/immed.match.2+270 $d/immed.match.2+270.goal \
| $j/java Checker $d/immed.match.2+270 $d/immed.match.2+270.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying instant.match.0"
$j/java Solver $d/instant.match.0 $d/instant.match.0.goal \
| $j/java Checker $d/instant.match.0 $d/instant.match.0.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying instant.match.1"
$j/java Solver $d/instant.match.1 $d/instant.match.1.goal \
| $j/java Checker $d/instant.match.1 $d/instant.match.1.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying instant.match.1+90"
$j/java Solver $d/instant.match.1+90 $d/instant.match.1+90.goal \
| $j/java Checker $d/instant.match.1+90 $d/instant.match.1+90.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying instant.match.2"
$j/java Solver $d/instant.match.2 $d/instant.match.2.goal \
| $j/java Checker $d/instant.match.2 $d/instant.match.2.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying instant.match.3"
$j/java Solver $d/instant.match.3 $d/instant.match.3.goal \
| $j/java Checker $d/instant.match.3 $d/instant.match.3.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying instant.match.3+90"
$j/java Solver $d/instant.match.3+90 $d/instant.match.3+90.goal \
| $j/java Checker $d/instant.match.3+90 $d/instant.match.3+90.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying no.move.1"
$j/java Solver $d/no.move.1 $d/no.move.1.goal.6 \
| $j/java Checker $d/no.move.1 $d/no.move.1.goal.6
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying no.move.2"
$j/java Solver $d/no.move.2 $d/no.move.2.goal.6 \
| $j/java Checker $d/no.move.2 $d/no.move.2.goal.6
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying no.move.3"
$j/java Solver $d/no.move.3 $d/no.move.3.goal.6 \
| $j/java Checker $d/no.move.3 $d/no.move.3.goal.6
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying 140x140"
$j/java Solver $d/140x140 $d/140x140.goal \
| $j/java Checker $d/140x140 $d/140x140.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying small.search"
$j/java Solver $d/small.search $d/small.search.goal \
| $j/java Checker $d/small.search $d/small.search.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying small.search+90"
$j/java Solver $d/small.search+90 $d/small.search+90.goal \
| $j/java Checker $d/small.search+90 $d/small.search+90.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying tree+90"
$j/java Solver $d/tree+90 $d/tree+90.goal \
| $j/java Checker $d/tree+90 $d/tree+90.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying tree+180"
$j/java Solver $d/tree+180 $d/tree+180.goal \
| $j/java Checker $d/tree+180 $d/tree+180.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying tree+270"
$j/java Solver $d/tree+270 $d/tree+270.goal \
| $j/java Checker $d/tree+270 $d/tree+270.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "trying tree"
$j/java Solver $d/tree $d/tree.goal \
| $j/java Checker $d/tree $d/tree.goal
if [ "$?" -ne 0 ] ; then
    echo "*** Wrong exit status"
fi
# Checker will verify if status is correct

echo ""
echo "*** Now try some unsolvable puzzles."
echo ""
echo "trying enormous.3"
$j/java Solver $d/enormous.3 $d/enormous.deadend.1
if [ "$?" -eq 1 ]
then
    echo "Verified"
else
    echo "*** Wrong exit status"
fi

echo ""
echo "trying enormous.full.1"
$j/java Solver $d/enormous.full.1 $d/enormous.full.deadend.2
if [ "$?" -eq 1 ]
then
    echo "Verified"
else
    echo "*** Wrong exit status"
fi

echo ""
echo "trying full.2"
$j/java Solver $d/full.2 $d/easy.goal 
# | $j/java Checker $d/full.2 $d/easy.goal
if [ "$?" -eq 1 ]
then
    echo "Verified"
else
    echo "*** Wrong exit status"
fi

echo ""
echo "trying impossible.1"
$j/java Solver $d/impossible.1 $d/impossible.1.goal
if [ "$?" -eq 1 ]
then
    echo "Verified"
else
    echo "*** Wrong exit status"
fi

echo ""
echo "trying impossible.1+90"
$j/java Solver $d/impossible.1+90 $d/impossible.1+90.goal
if [ "$?" -eq 1 ]
then
    echo "Verified"
else
    echo "*** Wrong exit status"
fi

echo ""
echo "trying impossible.3"
$j/java Solver $d/impossible.3 $d/impossible.3.goal
if [ "$?" -eq 1 ]
then
    echo "Verified"
else
    echo "*** Wrong exit status"
fi

echo ""
echo "trying impossible.3x4"
$j/java Solver $d/impossible.3x4 $d/impossible.3x4.goal.1
if [ "$?" -eq 1 ]
then
    echo "Verified"
else
    echo "*** Wrong exit status"
fi

echo ""
echo "trying impossible.4"
$j/java Solver $d/impossible.4 $d/impossible.4.goal
if [ "$?" -eq 1 ]
then
    echo "Verified"
else
    echo "*** Wrong exit status"
fi

echo ""
echo "trying impossible.4+90"
$j/java Solver $d/impossible.4+90 $d/impossible.4+90.goal
if [ "$?" -eq 1 ]
then
    echo "Verified"
else
    echo "*** Wrong exit status"
fi

echo ""
echo "trying impossible.4+180"
$j/java Solver $d/impossible.4+180 $d/impossible.4+180.goal
if [ "$?" -eq 1 ]
then
    echo "Verified"
else
    echo "*** Wrong exit status"
fi

echo ""
echo "trying impossible.4+270"
$j/java Solver $d/impossible.4+270 $d/impossible.4+270.goal
if [ "$?" -eq 1 ]
then
    echo "Verified"
else
    echo "*** Wrong exit status"
fi

echo ""
echo "trying impossible.4x3"
$j/java Solver $d/impossible.4x3 $d/impossible.4x3.goal.1
if [ "$?" -eq 1 ]
then
    echo "Verified"
else
    echo "*** Wrong exit status"
fi

echo ""
echo "trying no.move.1"
$j/java Solver $d/no.move.1 $d/no.move.1.deadend.goal.6
if [ "$?" -eq 1 ]
then
    echo "Verified"
else
    echo "*** Wrong exit status"
fi

echo ""
echo "trying no.move.2"
$j/java Solver $d/no.move.2 $d/no.move.2.deadend.goal.6
if [ "$?" -eq 1 ]
then
    echo "Verified"
else
    echo "*** Wrong exit status"
fi

echo ""
echo "trying no.move.3"
$j/java Solver $d/no.move.3 $d/no.move.3.deadend.goal.6
if [ "$?" -eq 1 ]
then
    echo "Verified"
else
    echo "*** Wrong exit status"
fi

echo ""
echo "trying one.move.1"
$j/java Solver $d/one.move.1 $d/one.move.1.deadend.goal.6
if [ "$?" -eq 1 ]
then
    echo "Verified"
else
    echo "*** Wrong exit status"
fi

