initial config file     goal file               comments
--------------------------------------------------------------------------------
dads                    dads.goal               can be solved in 58 moves
dads+90                 dads+90.goal            dads, rotated 90 degrees
dads+180                dads+180.goal           dads, rotated 180 degrees
dads+270                dads+270.goal           dads, rotated 270 degrees

handout.config.1        handout.goal            hard puzzle from project,
                                                  referred to as "The Donkey"
                                                  in Winning Ways (can be
                                                  solved in 83 moves)
handout.config.1+90     handout.goal+90         handout.config.1 rotated
handout.config.1+180    handout.goal+180          90/180/270 degrees
handout.config.1+270    handout.goal+270

handout.config.2        handout.goal            the second hard puzzle from
                                                  project, referred to as
                                                  "The Century" in Winning
                                                  Ways (shortest solution
                                                  not known)
century+180             century+180.goal        century, rotated 180 degrees

handout.config.2        century.1.5.goal        an even harder puzzle,
                                                  referred to as "Century
                                                  and a Half" in Winning Ways

big.tray.1		big.tray.1.goal		100x100 tray with one block
big.tray.3		big.tray.3.goal		100x100 tray with two blocks

big.tray.4              big.tray.4.goal         100x100 tray almost full of
                        many.blocks.20.goal       1x1 blocks (various goals)
                        many.blocks.20+90.goal
                        many.blocks.20+180.goal
                        many.blocks.20+270.goal
			many.blocks.100.goal
